
核心材料
8*32 ws2812 柔性点阵屏          *1
ESP8266 WIFI 模块               *1
5V 2A 电源适配器                *1


外壳制作材料（参考Design文件夹）
1.5mm 椴木板切割                *1
5mm 椴木板切割                  *1
1.5mm 深茶色亚克力切割          *1
1mm 白色匀光板切割              *1


PCB板及原件（参考Circuit文件夹）
ApePixelClock CPB板打样         ApePixelClock.PcbDoc
DS1307 时钟芯片                 *1
FC-135 32.768KHz 晶振           *1
CR1220 纽扣电池座               *1
6*6*10 卧式微动开关             *2
DC050 电源座                    *1
10K(103) 0603电阻               *2
4.7K(472) 0603电阻              *3
100nF(C104) 0603电容            *1
1*15 2.54脚距排母               *2



